bind-key m set-option -gF mouse "#{?mouse,off,on}"

setw -g mode-keys vi

# style related stuff
set-window-option -g status-style bg=default
set -g window-status-current-style reverse
set -g default-terminal "xterm-256color"
set -g status-right "#{pane_current_path}"
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# resize using keys
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10


# copy tmux buffer to system clipboard
bind y run-shell "tmux show-buffer | xclip -selection clipboard" \; display-message "copied tmux buffer to system clipboard"

