set -g history-limit 50000
setw -g mouse
bind-key m set-option -gF mouse "#{?mouse,off,on}"

setw -g mode-keys vi

set -g base-index 1

# style related stuff
set-window-option -g status-style bg=default
set -g window-status-current-style reverse
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ",screen*:RGB"
set-option -a terminal-features 'xterm-256color:RGB'
set -g status-right "#{pane_current_path}"
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# resize using keys
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# pane navigation without prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -r o select-pane -t:.+

bind r source-file ~/.tmux.conf

# copy tmux buffer to system clipboard
#bind y run-shell "tmux show-buffer | xclip -selection clipboard" \; display-message "copied tmux buffer to system clipboard"

#clear buffer
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

set-option -sg escape-time 10
set-option -g focus-events on

bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection
