# Colors

foreground #E1E1E1
background #151515

#black
color0 #151515
color8 #151515

#red
color1 #CC6666
color9 #CC6666

#green
color2 #90A959
color10 #90A959

#yellow
color3 #F4BF75
color11 #F4BF75

#blue
color4 #A5D6FF
color12 #A5D6FF

#magenta
color5 #AA759F
color13 #AA759F

#cyan
color6 #88AFA2
color15 #88AFA2

#white
color7 #E1E1E1
color15 #E1E1E1




# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
