include onedark_warmer.conf

font_family Source Code Pro
font_size 13

linux_display_server x11
# wayland_titlebar_color system
#
window_margin_width 5 5

enable_audio_bell no

remember_window_size no
